# scopestify

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  ScopestifyExtension.sln  analyzers.ruleset  logo.xcf  renovate.json  wordmark.xcf
.config/: dotnet-tools.json
.github/: DEPLOY_KEY_SETUP.md
.github/workflows/: build.yml  format.yml  lint.yml
ScopestifyExtension/: AuthenticatedSpotifyClient.cs  ConfigurationFile.cs  Icons.cs  Package.appxmanifest  Program.cs  ScopestifyExtension.cs  ScopestifyExtension.csproj  ScopestifyExtensionCommandsProvider.cs  app.manifest
ScopestifyExtension/Commands/: AddToPlaylist.cs  AddToPlaylistCommand.cs  FollowArtist.cs  LikeCurrentTrack.cs  LikeCurrentTrackCommand.cs  LikeTrack.cs  Login.cs  Logout.cs  Navigate.cs  PlayAlbum.cs  PlayAlbumCommand.cs  PlayPlaylist.cs  PlayTrack.cs
ScopestifyExtension/Components/: AlbumItem.cs  ArtistItem.cs  PlaylistItem.cs  TrackItem.cs
ScopestifyExtension/Pages/: AddToPlaylistCommand.cs  AddToPlaylistPage.cs  AlbumTracks.cs  ArtistAlbums.cs  Artists.cs  Authenticate.cs  AuthenticatedSpotifyClient.cs  ConfigFormPage.cs  ConfigPage.cs  ConfigurationFile.cs  CurrentTrackPage.cs  CurrentlyPlaying.cs  LikeCurrentTrackCommand.cs  LoginCommand.cs  LoginPage.cs  LogoutCommand.cs  MyPlaylists.cs  MyPlaylistsPage.cs  NavigateToPageCommad.cs  NoOpCommand.cs  OpenConfigFileCommand.cs  PlayAlbumCommand.cs  PlayPlaylistCommand.cs  PlayTrackCommand.cs  RegisterAppForm.cs  RegisterAppFormPage.cs  ScopestifyExtensionPage.cs  Search.cs  SearchPage.cs  TrackArtists.cs  Utils.cs
ScopestifyExtension/Properties/: launchSettings.json
ScopestifyExtension/Properties/PublishProfiles/: win-x86.pubxml
ScopestifyExtension/Utils/: Albums.cs  Devices.cs  Playback.cs  Playlists.cs  Text.cs
